{
  "name": "sdk-scanvenger-hunt",
  "author": "metaversecloud.com | topia.io",
  "version": "2.0.1",
  "description": "Scavenger Hunt",
  "type": "module",
  "main": "./server/index.js",
  "scripts": {
    "build": "npm run build -ws",
    "server": "npm run start --prefix server",
    "client": "npm start --prefix client",
    "start": "source commit_info.txt && npm run start -w server",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "dev-server": "npm run dev --prefix server",
    "dev-client": "npm run start --prefix client"
  },
  "dependencies": {
    "@rtsdk/topia": "^0.11.4",
    "axios": "^1.6.8",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "yalc": "^1.0.0-pre.53"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.17",
    "prettier": "3.2.5",
    "typescript": "^5.4.3"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
